{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "React Fundamentals Exploration ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoodielive/react-fundamentals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoodielive/react-fundamentals/issues"
  },
  "homepage": "https://github.com/hoodielive/react-fundamentals#readme",
  "devDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "^2.1.1"
  },
  "dependencies": {
    "nodemon": "^1.18.3"
  }
}
